[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "iot-client"
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.234:1883"]
  username = "ludde"
  password = "admin"
  topics = ["sensor/data"]
  client_id = "telegraf-client"
  data_format = "json"


[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.234:8086/"]
  token = "$INFLUXDB_TOKEN"
  organization = "home"
  bucket = "luddes"